-# Backend Environment Configuration
-# Port for the server
 PORT=3000
 
 # SQLite3 Database
 DB_SQLITE_STORAGE_PATH=".db/data.sqlite3"
 DB_SQLITE_SYNCHRONIZE="true"
-# JWT Auth
-JWT_SECRET="your_secret_key"
-JWT_EXPIRES_IN="1d"
-
-# GitHub OAuth Configuration
-GITHUB_CLIENT_ID=your_github_client_id_
-GITHUB_CLIENT_SECRET=your_github_client_secret_here
-GITHUB_OAUTH_APP_CALLBACK=your_api_callback_route