PORT=3001

# SQLite3 Database
DB_SQLITE_STORAGE_PATH=".db/data.sqlite3"
DB_SQLITE_SYNCHRONIZE="true"
DB_BUILD_MODELS="false"

AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_REGION="us-east-1"
AWS_CEREMONY_BUCKET_POSTFIX="brebaje-testing"
AWS_S3_CORS_ORIGINS="http://localhost:3000,https://brebaje.com"
